
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main">
            <h1 class="header">Tom and Ottavia</h1>
            <div class="img-container">
                <img class="stairs" src="./images/stairs.jpg">
            </div>
            <div class="navbar">
                <ul>
                    <li><a>TODO</a></li>
                    <li><a>TODO</a></li>
                    <li><a href="./pages/registry.html">Registry</a></li>
                    <li><a href="./pages/photos.html">Photos</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
