
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img class="stairs" src="./images/stairs.jpg">
        <div class="main">
            <h3>Tom and Ottavia; City Hall San Francisco; May 17, 2018</h3>
            <p>
                We couldn't be more excited to see everyone in Virginia and Italy.
            </p>
            <p>
                We have everything we need; save the wisdom that comes with experience and giving. Please support our marriage by helping us share with others. Below are a list of charities whose causes make sense to us. As sometimes these organizations can be difficult to vet, please email thmsweaver@gmail.com if you can think of any others that should be added to this list.
            </p>
            <ul>
                <li>
                    <a href="https://sostienici.aism.it/dona-ora/">
                        Sclerosi Multipla Associazione Italiana
                    </a>
                    &nbsp;/
                    <a href="https://secure2.convio.net/msaa/site/Donation2?5500.donation=form1&idb=827399006&DONATION_LEVEL_ID_SELECTED=1&df_id=5500&mfc_pref=T&5500.donation=root">
                        Multiple Scelerosis Associate of America
                    </a>
                </li>
            </ul>
        </div>
  </body>
</html>
